<!DOCTYPE html>
<html>
<head>
    <title>About Us | Keypoint Analytics</title>
    <style> 
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
        }

        .header {
            background-color: #110b5a;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            font-size: 40px;
            font-weight: bold;
            color: #ffffff;
            margin: 0;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            width: 500px;
            margin: 0 auto;
        }
        .image-container {
            display: block;
            width: 100%;
            text-align: center;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .content {
            padding: 30px;
            max-width: 800px;
            margin: auto;
        }

        .content h2 {
            font-weight: bold;
            font-size: 30px;
        }

        .content p {
            font-size: 18px;
        }

        .mission-vision {
            background-color: #110b5a;
            padding: 10px 20px;
            color: #ffffff;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .mission-vision p {
            font-size: 16px;
        }

        .contact-us {
            text-align: center;
            margin-top: 20px;
        }

        .contact-us a {
            padding: 10px 20px;
            background-color: #110b5a;
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Keypoint Analytics</h1>
    </div>

    <div class="content">
        <div class="logo">
            <img src="img/logo1.png" alt="Keypoint Analytics Logo">
        </div>

        <h2>About Us</h2>

        <p>Keypoint Analytics is a data analytics consultancy registered in Kenya. We provide our clients with cutting-edge data analytics solutions that help them make informed decisions and drive their businesses forward. Our team of data scientists and engineers are committed to helping our clients unlock the power of data to uncover actionable insights.</p>
    
        <div class="image-container">
            <img src="img/keyp2.JPG" alt="Image">
          </div>

        <div class="mission-vision">
            <h3>Our Mission and Vision</h3>
            <p>Our mission is to empower our clients through data-driven insights and help them make smarter decisions. </p>
              <p> Our vision is to be the leader in data analytics and provide our clients with the highest quality of services.</p>
        </div>

        <p>At Keypoint Analytics, we believe in the power of data to transform businesses. We help our clients leverage this power to gain a competitive edge in their respective industries.</p>
        <p>We work closely with our clients to identify the data they need to solve their business challenges, and provide them with the tools and expertise they need to make effective decisions.
            Our goal is to empower our clients to unlock the potential of their data, and take their businesses to the next level.
            We utilize the latest data analytics tools and techniques to provide our clients with the most accurate insights and actionable business intelligence. 
            We take pride in our attention to detail and are committed to providing the highest level of customer service. 
            Our team of data analysts is highly experienced and knowledgeable in health and market research, financial analysis, data visualization, and predictive analytics. 
            We work with clients to identify key performance indicators and develop strategies to optimize operations and increase profitability. 
            We understand that data is only valuable if it is used effectively, so we provide comprehensive reporting and data-driven insights to help our clients make informed decisions. 
            Our goal is to provide clients with comprehensive data-driven solutions that improve their businesses, helping them succeed in an increasingly competitive market.</p>
        
        <div class="image-container">
            <img src="img/keyp1.JPG" alt="Image">
          </div>
        <p>We are committed to providing our clients with the best data-driven solutions and help them make data-driven decisions. If you’re looking for reliable data analytics solutions, get in touch with us today!</p>

        <div class="contact-us">
            <a href="index.html#contact">Contact Us</a>
        </div>
    </div>
</body>
</html>